<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 화면 내용 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 하단 네비게이션 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconSize="28dp"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@null"
        android:background="@color/white"
        app:itemHorizontalTranslationEnabled="false"
        app:itemRippleColor="@android:color/transparent"
        app:menu="@menu/bottom_nav_menu" />
    <!--app:itemActiveIndicatorStyle="@style/Theme.bisang"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
    -->

</LinearLayout>
